# FreeDecibel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steelparrot/freedecibel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelparrot/freedecibel/: MainActivity.java  YTItemActivity.java  non-binding-main.java
app/src/main/java/com/steelparrot/freedecibel/activities/: DownloadLaterActivity.java  MainActivity.java  YTItemActivity.java
app/src/main/java/com/steelparrot/freedecibel/adapter/: CustomAdapter.java  DownloadLaterAdapter.java  FragmentAdapter.java
app/src/main/java/com/steelparrot/freedecibel/database/: DatabaseHelper.java
app/src/main/java/com/steelparrot/freedecibel/fragments/: MP3.java  MP4.java
app/src/main/java/com/steelparrot/freedecibel/model/: YTItem.java
app/src/main/java/com/steelparrot/freedecibel/network/: GetDataService.java  RetrofitClientInstance.java  YoutubeDLFactory.java
app/src/main/res/drawable/: divider.xml  rounded_corner.xml
app/src/main/res/layout/: activity_download_later.xml  activity_main.xml  activity_ytitem.xml  custom_row_item.xml  dropdown_item.xml  fragment_mp3.xml  fragment_mp4.xml
app/src/main/res/menu/: download_later_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_free_decibel_round.xml  ic_launcher_freedecibel_v2.xml
app/src/main/res/values/: ic_free_decibel_background.xml  ic_launcher_freedecibel_v2_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steelparrot/freedecibel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
