<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_download_later"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Download Later"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/nav_dark"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:title="Options"
        app:showAsAction="always"
        />
</menu>